// 陽性患者属性
import { regionInfo } from "./regionInfo";

type patients = regionInfo & {
  // 1	No	推奨	患者を識別できるように、データセット内で一意に定まる番号を設定し記載。	文字列（半角英数字）
  no?: string;
  // 5	公表_年月日	必須	患者情報を公表した年月日を記載。	日付（YYYY-MM-DD）
  pubYMD: string;
  // 6	発症_年月日		発症が確認された年月日を記載。	日付（YYYY-MM-DD）
  onsetYMD?: string;
  // 7	患者_居住地	推奨	患者の居住地を記載。	文字列
  residentialArea?: string;
  // 8	患者_年代	推奨	"患者の年代を次のいずれかの値で記載。（不明やその他公開できない場合は空欄とする）
  // {10歳未満, 10代, 20代, 30代, 40代, 50代, 60代, 70代, 80代, 90歳以上}"	文字列
  ageRange?:
    | "10歳未満"
    | "10代"
    | "20代"
    | "30代"
    | "40代"
    | "50代"
    | "60代"
    | "70代"
    | "80代"
    | "90歳以上";
  // 9	患者_性別	推奨	"患者の性別。
  // 次のいずれかの文字列で記載。（不明やその他公開できない場合は空欄とする）
  // {男性, 女性, その他}"	文字列
  gender?: "男性" | "女性" | "その他";
  // 10	患者_職業	推奨	患者の職業を記載。（不明やその他公開できない場合は空欄とする）	文字列
  occupation?: string;
  // 11	患者_状態	推奨	"患者の状態を次のいずれかの文字列で記載。（不明やその他公開できない場合は空欄とする）
  // {無症状, 軽症, 中等症, 重症, 死亡}"	文字列
  status?: "無症状" | "軽症" | "中等症" | "重症" | "死亡";
  // 12	患者_症状		"患者の症状を記載。
  // 複数ある場合は「;」（半角のセミコロン）区切りで記載する。"	文字列
  symptom?: string;
  // 13	患者_渡航歴の有無フラグ	推奨	"以下のいずれかの値を記載（数字は半角）
  // 海外渡航歴あり：1
  // 海外渡航歴なし：0
  // 不明：（空のまま）"	数値（整数）
  hasTravelHistory?: 0 | 1 | "0" | "1";
  // 14	患者_退院済フラグ	推奨	"以下のいずれかの値を記載（数字は半角）
  // 退院済：1
  // 入院中：0
  // 不明：（空のまま）"	数値（整数）
  discharged?: 0 | 1 | "0" | "1";
  // 15	備考		備考があれば記載。	文字列
  misc?: string;
};
export { patients };
