type regionInfo = {
  // 2	全国地方公共団体コード	推奨	"総務省の定める全国地方公共団体コード（6桁コード）を記載。
  // 6桁に満たない場合、先頭は0埋めとする。"	文字列（半角数字）
  regionCode?: string;
  // 3	都道府県名	必須	情報の管理主体である地方公共団体名について、都道府県名を記載。	文字列
  namePref: string;
  // 4	市区町村名	必須	"情報の管理主体である地方公共団体名について、市区町村名を記載。
  // ※都道府県については記載不要。"	文字列
  nameMunicipal?: string;
};
export { regionInfo };
